# ZuXiao2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zuxiao2/zuxiao2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuxiao2/zuxiao2/: MainActivity.java
app/src/main/java/com/zuxiao2/zuxiao2/application/: MyApplication.java
app/src/main/java/com/zuxiao2/zuxiao2/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/zuxiao2/zuxiao2/bean/: AddAddressResultBean.java  AddressBean.java  ApplyBean.java  ApplyListBean.java  BankListBean.java  BannerBean.java  ChaKanWuLiuBean.java  CitysBean.java  CodeBean.java  CommodityBean.java  FincBean.java  Frist.java  Frogetpass.java  HomeBean.java  Home_FL.java  Home_huodong.java  Home_rezhu.java  HotListBean.java  Hot_sousou.java  LoginCodeBean.java  MerChantentryBean.java  (+11 more)
app/src/main/res/drawable/: bankshape.xml  baoxian_select.xml  bg_shapes.xml  bg_shapess.xml  getcode_shape.xml  logistics_shape_circle_red.xml  passlogin_eye.xml  present_record_shape.xml  select_checkbox.xml  select_false.xml  shape_point1.xml  shape_point2.xml  skip_bg.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_add_dz.xml  activity_add_type.xml  activity_bank_xie_yi.xml  activity_cha_kan_wuliu.xml  activity_company.xml  activity_education.xml  activity_enterprise.xml  activity_equipment.xml  activity_equipment_return.xml  activity_friends.xml  activity_guide.xml  activity_handler.xml  activity_home_add_address.xml  activity_lian_xi_ke_fu.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_meassge_setting.xml  activity_merchantentry.xml  activity_my_bank_card.xml  activity_my_wallet.xml  activity_myorder.xml  activity_operate.xml  activity_pass_word_login.xml  activity_province.xml  activity_putforward.xml  activity_register.xml  activity_sbk.xml  activity_sengfen.xml  activity_setting.xml  activity_sh_dz.xml  activity_splash.xml  activity_student.xml  activity_wang_ji_pwd.xml  activity_welcome.xml  activity_xz_day.xml  activity_zhi_can.xml  bank_xieyi.xml  banklist_item.xml  (+41 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/zuxiao2/zuxiao2/: ExampleUnitTest.java
(+139 files in other folders)
