<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.fragment.mine.activity.AddTypeActivity">
    <LinearLayout
        android:id="@+id/linera1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <ImageView
                android:id="@+id/im_backs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:src="@mipmap/back_left_blank" />

            <TextView
                android:id="@+id/titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="添加银行卡"
                android:textColor="@color/back"
                android:textSize="@dimen/dp_18" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/huise"/>
        <TextView
            android:id="@+id/tv_bangka"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_55"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_22"
            android:textColor="@color/huise"
            android:text="请绑定您的银行卡"
            android:textSize="@dimen/dp_14"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/huise"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="持卡人姓名："
                android:textSize="@dimen/dp_14"
                android:gravity="center"/>
            <EditText
                android:id="@+id/ed_bankname"
                android:hint="输入持卡人姓名"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/huise"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="银行卡卡号："
                android:textSize="@dimen/dp_14"
                android:gravity="center"/>
            <EditText
                android:id="@+id/ed_banknuber"
                android:hint="输入卡号"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/huise"/>
        <Button
            android:id="@+id/btn_xiayibu1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/app_same"
            android:text="下一步"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linera2"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <ImageView
                android:id="@+id/im_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:src="@mipmap/back_left_blank" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="添加银行卡"
                android:textColor="@color/back"
                android:textSize="@dimen/dp_18" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/huise"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:background="@drawable/bankshape"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:textSize="@dimen/dp_14"
                android:textColor="@color/huise"
                android:text="卡片类型："
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_bankleixing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="@color/back"
                android:textSize="@dimen/dp_14"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bankshape"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_89">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/back"
                    android:text="银行预留手机号："
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/ed_phone_yuliu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/back"
                    android:textSize="@dimen/dp_14"
                    android:hint="输入手机号"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"
                android:background="@color/huise"/>
            <RelativeLayout
                android:id="@+id/lv_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/ed_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toEndOf="@id/im_code"
                    android:layout_toRightOf="@id/im_code"
                    android:background="@null"
                    android:hint="@string/app_hint_code"
                    android:maxLength="11" />

                <Button
                    android:id="@+id/bt_getcode"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_0_1"
                    android:text="获取验证码"
                    android:background="@drawable/getcode_shape"
                    android:textColor="#51BF85" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已阅读并同意"/>
            <TextView
                android:id="@+id/tv_xieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《银行服务协议》"
                android:textColor="@color/app_same"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_xiayibu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/bg_shapess"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_54"
            android:text="下一步"/>
    </LinearLayout>

</LinearLayout>