<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.mine.activity.OperateActivity">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="运营商认证"
    android:textSize="@dimen/dp_18"
    android:textColor="@color/back"/>
    </LinearLayout>
    <View
        android:background="@color/huise"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"/>

    <TextView
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        android:text="您好，您正在进行认证，请根据提示完成认证吧！"
        android:textSize="@dimen/dp_14"
        android:textColor="@color/back"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="@dimen/dp_80">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/back"
                android:textSize="@dimen/dp_14"
                android:text="手机号："/>
            <EditText
                android:id="@+id/tv_phonenub"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入手机号"
                android:inputType="number"
                android:textSize="@dimen/dp_14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_below="@+id/tv_phonenub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/back"
                android:layout_marginLeft="@dimen/dp_12"
                android:textSize="@dimen/dp_14"
                android:text="运营商："/>
            <EditText
                android:id="@+id/ed_operate"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_14"
                android:hint="中国联通"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_tijiao_rz"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:background="@drawable/bg_shapess"
        android:text="提交认证"
        android:textColor="@color/white"/>
</LinearLayout>