<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_v"
    tools:context=".ui.activity.Activity_AddDZ">

    <include
        android:id="@+id/inv_f"
        layout="@layout/common_top_white_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inv_f">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rv_statement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/add_dz"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@id/tv_s"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"

                android:layout_below="@id/rv_statement"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/im"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:src="@mipmap/icon" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_toEndOf="@id/im"
                    android:layout_toRightOf="@id/im">

                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product_name"
                        android:textSize="@dimen/dp_13" />

                    <RelativeLayout
                        android:id="@+id/rv_lease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_product_name"
                        android:layout_marginTop="@dimen/dp_20">


                        <TextView
                            android:id="@+id/tv_lease_term"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lease_term"
                            android:textSize="@dimen/dp_8" />

                        <TextView
                            android:id="@+id/tv_lease_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/tv_lease_term"
                            android:layout_toRightOf="@id/tv_lease_term"
                            android:text="@string/lease_month"
                            android:textSize="@dimen/dp_8" />
                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rv_lease"
                        android:layout_marginTop="@dimen/dp_5">


                        <TextView
                            android:id="@+id/tv_lease_mon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lease_mon"
                            android:textSize="@dimen/dp_8" />

                        <TextView
                            android:id="@+id/tv_lease_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/tv_lease_mon"
                            android:layout_toRightOf="@id/tv_lease_mon"
                            android:text="@string/lease_money"
                            android:textSize="@dimen/dp_8" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_goods"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@id/rv_info"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:text="@string/num"
                    android:textSize="@dimen/dp_11" />

                <TextView
                    android:id="@+id/tv_goods_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_11"
                    android:text="@string/tv_good_num"
                    android:textColor="@color/tb_text"
                    android:textSize="@dimen/dp_11" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_hh"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@id/rv_goods"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:text="@string/rent_tv"
                    android:textColor="@color/tb_text"
                    android:textSize="@dimen/dp_11" />


            </RelativeLayout>

            <View
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@id/rv_hh"
                android:background="@color/view_bg" />

            <RelativeLayout
                android:id="@+id/rv_payment_totalsl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@id/v"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_payment_totalsl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:text="@string/rent_nn"
                    android:textSize="@dimen/dp_11" />

                <TextView
                    android:id="@+id/tv_payment_totalslnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_11"
                    android:text="@string/rent_ff"
                    android:textColor="@color/tb_text"
                    android:textSize="@dimen/dp_11" />
            </RelativeLayout>

            <View
                android:id="@+id/vv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@id/rv_payment_totalsl"
                android:background="@color/view_bg" />

            <RelativeLayout
                android:id="@+id/rv_total_rent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@id/vv"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_total_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:text="@string/all_rent"
                    android:textSize="@dimen/dp_11" />

                <TextView
                    android:id="@+id/tv_total_rent_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_11"
                    android:text="@string/tv_payment_totalsl_num"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_11" />

            </RelativeLayout>

            <View
                android:id="@+id/vvv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@id/rv_total_rent"
                android:background="@color/view_bg" />

            <RelativeLayout
                android:id="@+id/rv_shipping_method"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@id/vvv"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_shipping_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:text="@string/shipping_method"
                    android:textSize="@dimen/dp_11" />

                <TextView
                    android:id="@+id/tv_shipping_method_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_11"
                    android:text="@string/shipping_method_tv"
                    android:textColor="@color/tb_text"
                    android:textSize="@dimen/dp_11" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_hhs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@id/rv_goods"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_moneys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:text="@string/rent_tv"
                    android:textColor="@color/tb_text"
                    android:textSize="@dimen/dp_11" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_deposit_cost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@id/rv_shipping_method"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_rv_deposit_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:text="@string/deposit_cost"
                    android:textColor="@color/tb_text"
                    android:textSize="@dimen/dp_11" />

            </RelativeLayout>

            <View
                android:id="@+id/vvvv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@id/rv_deposit_cost"
                android:background="@color/view_bg" />

            <RelativeLayout
                android:id="@+id/rv_payment_of_deposit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@id/vvvv"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_payment_of_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:text="@string/ppp"
                    android:textSize="@dimen/dp_11" />

                <TextView
                    android:id="@+id/tv_payment_of_deposit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_11"
                    android:text="@string/tv_payment_of_deposit_tv"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_11" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rv_payment_ym"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@id/rv_payment_of_deposit">

                <TextView
                    android:id="@+id/tv_payment_ym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:text="@string/myj"
                    android:textSize="@dimen/dp_11" />

                <TextView
                    android:id="@+id/tv_payment_ym_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_11"
                    android:text="@string/tv_payment_of_deposit_tv"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_11" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rv_payment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@id/rv_payment_ym">

                <TextView
                    android:id="@+id/tv_payment_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:text="@string/sfym"
                    android:textSize="@dimen/dp_11" />

                <TextView
                    android:id="@+id/tv_payment_ymtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_11"
                    android:text="@string/tv_payment_of_deposit_tv"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp_11" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_lease_surplus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_payment"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_lease_surplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:text="@string/accident_insurance"
                    android:textColor="@color/tb_text"
                    android:textSize="@dimen/dp_11" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_lease_surplus">

                    <TextView
                        android:id="@+id/tv_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_44"
                        android:gravity="center_vertical"
                        android:text="屏幕：￥23.00" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_pm"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp" />

                    <TextView
                        android:id="@+id/tv_dc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_44"
                        android:layout_below="@+id/tv_pm"
                        android:gravity="center_vertical"
                        android:text="电池：￥23.00" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                    <TextView
                        android:id="@+id/tv_zb"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_44"
                        android:layout_below="@+id/tv_dc"
                        android:gravity="center_vertical"
                        android:text="主板：￥23.00" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_zb"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp" />
                </RelativeLayout>


            </RelativeLayout>

            <View
                android:id="@+id/vvvvv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@id/rv_lease_surplus"
                android:background="@color/view_bg" />

            <RelativeLayout
                android:id="@+id/rv_lease_surplus_"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@id/vvvvv"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_lease_surplus_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:text="@string/ywx"
                    android:textSize="@dimen/dp_11" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_refundable_amount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@id/rv_lease_surplus_"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_rv_refundable_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:text="@string/leave_message"
                    android:textColor="@color/tb_text"
                    android:textSize="@dimen/dp_11" />
            </RelativeLayout>

            <View
                android:id="@+id/vvvvvv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@id/rv_refundable_amount"
                android:background="@color/view_bg" />

            <RelativeLayout
                android:id="@+id/rv_rv_refundable_amount_"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@id/vvvvvv"
                android:background="@color/white">

                <EditText
                    android:id="@+id/tv_rv_refundable_amount_"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:hint="@string/qly"
                    android:textSize="@dimen/dp_11" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_rv_refundable_amount_"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_zffs"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_44"
                    android:gravity="center_vertical"
                    android:text="支付方式"
                    android:textColor="@color/huise" />

                <TextView
                    android:id="@+id/tv_yezf"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_44"
                    android:layout_below="@+id/tv_zffs"
                    android:gravity="center_vertical"
                    android:text="余额支付" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_yezf"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/tv_wxzf"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_44"
                    android:layout_below="@+id/tv_yezf"
                    android:gravity="center_vertical"
                    android:text="微信支付" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_wxzf"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/tv_zfb"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_44"
                    android:layout_below="@+id/tv_wxzf"
                    android:gravity="center_vertical"
                    android:text="支付宝支付" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_zfb"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    tools:ignore="UnknownId" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linears"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_below="@id/rv_white"
                android:background="@color/white">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我以同意" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《租小二用户协议》" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@+id/linears">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="租金+押金+意外险 总计： ￥9292" />

                <Button
                    android:id="@+id/btn_zf"
                    android:layout_width="@dimen/dp_125"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="立即支付" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>