<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.user.set.MeassgeSettingActivity">

    <include
        android:id="@+id/inc_login"
        layout="@layout/common_top_view" />
    <RelativeLayout
        android:id="@+id/rv_receive_new_messages"
        android:layout_below="@id/inc_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_receive_new_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/dp_14"
                android:layout_centerVertical="true"
                android:text="@string/receive_new_messages"/>
            <SeekBar
                android:id="@+id/sb_receive_new_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_13"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/v_mess"
        android:layout_below="@id/rv_receive_new_messages"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/view_bg"/>
    <RelativeLayout
        android:id="@+id/rv_voice"
        android:layout_below="@id/v_mess"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/dp_14"
                android:layout_centerVertical="true"
                android:text="@string/voice"/>
            <SeekBar
                android:id="@+id/sb_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_13"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/v_voic"
        android:layout_below="@id/rv_voice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/view_bg"/>
    <RelativeLayout
        android:id="@+id/rv_new_message_hints"
        android:layout_below="@id/v_voic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_new_message_hints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/dp_14"
                android:layout_centerVertical="true"
                android:text="@string/new_message_hints"/>
            <SeekBar
                android:id="@+id/sb_new_message_hints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_13"/>
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:id="@+id/v_new_message_hints"
        android:layout_below="@id/rv_new_message_hints"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/view_bg"/>
    <RelativeLayout
        android:id="@+id/rv_shock"
        android:layout_below="@id/v_new_message_hints"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_shock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/dp_14"
                android:layout_centerVertical="true"
                android:text="@string/new_message_hints"/>
            <SeekBar
                android:id="@+id/sb_shock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_13"/>
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:id="@+id/v_shock"
        android:layout_below="@id/rv_shock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/view_bg"/>
</RelativeLayout>