<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.mine.activity.EnterpriseActivity">
    <RelativeLayout
        android:id="@+id/lineart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/back_left_blank" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="企业信息认证"
            android:textColor="@color/back"
            android:textSize="@dimen/dp_18" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/huise"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        android:text="您好，您正在进行公司信息认证，请根据据示完成认证吧！"
        android:textColor="@color/back"
        android:textSize="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_22"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_122"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_40">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/back"
                        android:text="公司名称："/>
                    <EditText
                        android:id="@+id/ed_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="输入公司名称"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/back"
                        android:textSize="@dimen/dp_12"
                        android:background="@null"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_1"
                    android:background="@color/huise"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/back"
                        android:text="员工人数："/>
                    <EditText
                        android:id="@+id/ed_person_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="输入员工人数"
                        android:inputType="number"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/back"
                        android:textSize="@dimen/dp_12"
                        android:background="@null"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_1"
                    android:background="@color/huise"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/back"
                        android:text="办公地址："/>
                    <EditText
                        android:id="@+id/ed_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="输入办公地址"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/back"
                        android:textSize="@dimen/dp_12"
                        android:background="@null"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_1"
                    android:background="@color/huise"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:textSize="@dimen/dp_12"
                android:textColor="@color/back"
                android:text="请您上传场地租赁合同照片"
                android:layout_marginLeft="@dimen/dp_21"
                android:gravity="center"/>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150">

                <ImageView
                    android:id="@+id/im_site_photos_one_delete"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignTop="@+id/im_site_photos_one"
                    android:layout_alignEnd="@+id/im_site_photos_one"
                    android:src="@mipmap/delete"
                    android:layout_alignRight="@+id/im_site_photos_one" />
                <ImageView
                    android:id="@+id/im_site_photos_one"
                    android:layout_width="@dimen/dp_99"
                    android:src="@mipmap/addphotooen"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_height="@dimen/dp_130" />

                <ImageView
                    android:id="@+id/im_site_photos_two_delete"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignTop="@+id/im_site_photos_one_delete"
                    android:layout_alignEnd="@+id/im_site_photos_two"
                    android:src="@mipmap/delete"
                    android:layout_alignRight="@+id/im_site_photos_two" />
                <ImageView
                    android:id="@+id/im_site_photos_two"
                    android:layout_toRightOf="@+id/im_site_photos_one"
                    android:layout_width="@dimen/dp_99"
                    android:src="@mipmap/addphotooen"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_height="@dimen/dp_130" />

                <ImageView
                    android:id="@+id/im_site_photos_three_delete"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignTop="@+id/im_site_photos_one_delete"
                    android:layout_alignEnd="@+id/im_site_photos_three"
                    android:src="@mipmap/delete"
                    android:layout_alignRight="@+id/im_site_photos_three" />
                <ImageView
                    android:layout_toRightOf="@+id/im_site_photos_two"
                    android:id="@+id/im_site_photos_three"
                    android:layout_width="@dimen/dp_99"
                    android:src="@mipmap/addphotooen"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_marginRight="@dimen/dp_19"
                    android:layout_height="@dimen/dp_130" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:text="请您上传公司固定资产相关证件照片"
                android:textColor="@color/back"
                android:textSize="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_21"/>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150">

                <ImageView
                    android:id="@+id/im_Assets_photos_one_delete"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignTop="@+id/im_Assets_photos_one"
                    android:layout_alignEnd="@+id/im_Assets_photos_one"
                    android:src="@mipmap/delete"
                    android:layout_alignRight="@+id/im_Assets_photos_one" />
                <ImageView
                    android:id="@+id/im_Assets_photos_one"
                    android:layout_width="@dimen/dp_99"
                    android:src="@mipmap/addphotooen"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_height="@dimen/dp_130" />

                <ImageView
                    android:id="@+id/im_Assets_photos_two_delete"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignEnd="@+id/im_Assets_photos_two"
                    android:src="@mipmap/delete"
                    android:layout_alignRight="@+id/im_Assets_photos_two"
                    tools:ignore="UnknownId" />

                <ImageView
                    android:id="@+id/im_Assets_photos_three_delete"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignEnd="@+id/im_Assets_photos_three"
                    android:src="@mipmap/delete"
                    android:layout_alignRight="@+id/im_Assets_photos_three" />
                <ImageView
                    android:layout_toRightOf="@+id/im_Assets_photos_one"
                    android:id="@+id/im_Assets_photos_two"
                    android:layout_width="@dimen/dp_99"
                    android:src="@mipmap/addphotooen"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_height="@dimen/dp_130" />
                <ImageView
                    android:layout_toRightOf="@+id/im_Assets_photos_two"
                    android:id="@+id/im_Assets_photos_three"
                    android:layout_width="@dimen/dp_99"
                    android:src="@mipmap/addphotooen"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_marginRight="@dimen/dp_19"
                    android:layout_height="@dimen/dp_130" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:textSize="@dimen/dp_12"
                android:textColor="@color/back"
                android:text="请您上传公司相关专利证书照片"
                android:layout_marginLeft="@dimen/dp_21"
                android:gravity="center"/>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150">

                <ImageView
                    android:id="@+id/im_patent_photos_one_delete"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignTop="@+id/im_patent_photos_one"
                    android:layout_alignEnd="@+id/im_patent_photos_one"
                    android:src="@mipmap/delete"
                    android:layout_alignRight="@+id/im_patent_photos_one" />
                <ImageView
                    android:id="@+id/im_patent_photos_one"
                    android:layout_width="@dimen/dp_99"
                    android:src="@mipmap/addphotooen"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_height="@dimen/dp_130" />

                <ImageView
                    android:id="@+id/im_patent_photos_two_delete"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignEnd="@+id/im_patent_photos_two"
                    android:src="@mipmap/delete"
                    android:layout_alignRight="@+id/im_patent_photos_two" />
                <ImageView
                    android:layout_toRightOf="@+id/im_patent_photos_one"
                    android:id="@+id/im_patent_photos_two"
                    android:layout_width="@dimen/dp_99"
                    android:src="@mipmap/addphotooen"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_height="@dimen/dp_130" />

                <ImageView
                    android:id="@+id/im_patent_photos_three_delete"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignEnd="@+id/im_patent_photos_three"
                    android:src="@mipmap/delete"
                    android:layout_alignRight="@+id/im_patent_photos_three" />
                <ImageView
                    android:layout_toRightOf="@+id/im_patent_photos_two"
                    android:id="@+id/im_patent_photos_three"
                    android:layout_width="@dimen/dp_99"
                    android:src="@mipmap/addphotooen"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_marginRight="@dimen/dp_19"
                    android:layout_height="@dimen/dp_130" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_qiye_upload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:text="提交认证"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_70"
                android:layout_marginBottom="@dimen/dp_40"
                android:background="@drawable/bg_shapess"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>