<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.myorder.ChaKanWuliuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:background="@color/lg_back">

        <ImageView
            android:id="@+id/chakanwuliu_imgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:scaleType="fitXY"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查看物流"
            android:textColor="@color/v_bank"
            android:textSize="@dimen/dp_20" />
    </RelativeLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/mymap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_254"></com.amap.api.maps.MapView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chakanwuliu_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>