<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.mine.activity.EnterpriseActivity">
    <RelativeLayout
        android:id="@+id/lineart"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <Button
            android:id="@+id/tv_huitui"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_25"
            android:text="返回"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_shapess"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_18"
            android:textColor="@color/back"
            android:text="企业信息认证"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/huise"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        android:text="您好，您正在进行公司信息认证，请根据据示完成认证吧！"
        android:textColor="@color/back"
        android:textSize="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_22"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_122"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_12"
            android:textColor="@color/back"
            android:text="公司名称："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入公司名称"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/back"
            android:textSize="@dimen/dp_12"
            android:background="@null"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/huise"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_12"
                android:textColor="@color/back"
                android:text="员工人数："/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入员工人数"
                android:inputType="number"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/back"
                android:textSize="@dimen/dp_12"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/huise"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_12"
                android:textColor="@color/back"
                android:text="办公地址："/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入办公地址"
                android:inputType="number"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/back"
                android:textSize="@dimen/dp_12"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>