<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.mine.activity.MyBankCardActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:id="@+id/tv_addbank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    添加银行卡"
            android:textSize="@dimen/dp_14"
            android:gravity="center"
            android:drawableLeft="@mipmap/my_order"
            android:textColor="@color/app_same"/>
    </LinearLayout>
</LinearLayout>