<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cate_listview_item_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_82"
    android:layout_height="@dimen/dp_82"
    android:orientation="vertical"
    >



    <RelativeLayout
        android:id="@+id/rv_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/unrd">

        <ImageView
            android:id="@+id/cate_listview_item_imageview"
            android:layout_width="@dimen/dp_29"
            android:layout_height="@dimen/dp_27"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/unrd"
            android:src="@mipmap/fang_moren" />
    </RelativeLayout>
    <TextView
        android:id="@+id/cate_listview_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="123231"
        android:textColor="@color/v_bank"/>
</LinearLayout>