<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/pop_recycler_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="白色/64G"
        android:background="@drawable/select_checkbox"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white"
        android:layout_margin="@dimen/dp_10"/>
</LinearLayout>