<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<include
    android:id="@+id/in_finc"
    layout="@layout/common_top_view"
    ></include>
<RelativeLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_128">
    <ImageView
        android:id="@+id/im_iphones"
        android:src="@mipmap/icon"
        android:layout_width="@dimen/dp_146"
        android:layout_height="@dimen/dp_91" />
    <TextView
        android:id="@+id/tv_jx_iphoneX"
        android:layout_toRightOf="@+id/im_iphones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_16"
        android:text="[机型] Apple iphoneX"/>
    <TextView
        android:id="@+id/tv_myj"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_toRightOf="@+id/im_iphones"
        android:layout_below="@+id/tv_jx_iphoneX"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_13"
        android:text="免押金"
        android:gravity="center"
        android:textSize="@dimen/dp_9"/>
    <TextView
        android:id="@+id/tv_set"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_toRightOf="@+id/tv_myj"
        android:layout_below="@+id/tv_jx_iphoneX"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_13"
        android:text="免费维修"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/dp_9"/>
    <TextView
        android:id="@+id/tv_bg_iphone"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_toRightOf="@+id/tv_set"
        android:layout_below="@+id/tv_jx_iphoneX"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_height="@dimen/dp_13"
        android:text="比购机省3200元"
        android:gravity="center"
        android:textSize="@dimen/dp_9"/>
    <TextView
        android:id="@+id/tv_yuezu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="月租金：  256.00"
        android:textColor="@color/back"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_below="@+id/tv_bg_iphone"
        android:layout_toRightOf="@+id/im_iphones"/>
    <TextView
        android:id="@+id/tv_shopin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品原价：8888.00"
        android:textSize="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_toRightOf="@+id/im_iphones"
        android:layout_below="@+id/tv_yuezu"/>
</RelativeLayout>
</LinearLayout>
