<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.mine.fragment.EquipMentFragment">

    <TextView
        android:id="@+id/myshebeitishi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无数据"
        android:textSize="@dimen/sp_22"
        android:gravity="center"
        android:textColor="@color/v_bank"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/myshebei_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>