<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.mine.fragment.StudentFragment">

    <LinearLayout
        android:id="@+id/liner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/im_id"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/idc"/>
            <TextView
                android:id="@+id/tv_id"
                android:layout_below="@id/im_id"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/v_bank"
                android:text="@string/id_tv"/>
            <Button
                android:id="@+id/bt_to_st_id"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_24"
                android:layout_below="@id/tv_id"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_centerHorizontal="true"
                android:text="@string/go_audit"
                android:background="@drawable/present_record_shape"

                android:textColor="@color/back" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/im_st"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/st"/>
            <TextView
                android:id="@+id/tv_st"
                android:layout_below="@id/im_st"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/v_bank"
                android:text="@string/student_renzheng"/>
            <Button
                android:id="@+id/bt_to_st"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_24"
                android:layout_below="@id/tv_st"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/go_audit"
                android:layout_centerHorizontal="true"
                android:background="@drawable/present_record_shape"
                android:textColor="@color/back" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/im_yuny"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/st"/>
            <TextView
                android:id="@+id/tv_yuny"
                android:layout_below="@id/im_yuny"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/v_bank"
                android:text="运营商认证"/>
            <Button
                android:id="@+id/bt_to_yuny"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_24"
                android:layout_below="@id/tv_yuny"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/go_audit"
                android:layout_centerHorizontal="true"
                android:background="@drawable/present_record_shape"
                android:textColor="@color/back" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/liner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/im_zhima"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zhima"/>
            <TextView
                android:id="@+id/tv_zhima"
                android:layout_below="@id/im_zhima"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/v_bank"
                android:text="@string/zhima"/>
            <Button
                android:id="@+id/bt_to_zhima"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_24"
                android:layout_below="@id/tv_zhima"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/go_audit"
                android:layout_centerHorizontal="true"
                android:background="@drawable/present_record_shape"
                android:textColor="@color/back" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>