<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.mine.fragment.PersonFragment">
<!--个人认证-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_260"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/im_sfz"
                    android:layout_marginLeft="@dimen/dp_47"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_width="@dimen/dp_39"
                    android:layout_height="@dimen/dp_29"
                    android:src="@mipmap/shengfenzhengoen"/>
                 <TextView
                     android:id="@+id/tv_sfz"
                android:layout_width="@dimen/dp_79"
                android:layout_height="wrap_content"
                android:text="身份证认证"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_marginLeft="@dimen/dp_28"
                android:textSize="@dimen/dp_15"
                />
                <TextView
                    android:id="@+id/tv_sfz_rz"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_27"
                    android:text="@string/go_audit"
                    android:background="@drawable/present_record_shape"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:textSize="@dimen/dp_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/im_sbk"
                    android:layout_marginLeft="@dimen/dp_47"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_width="@dimen/dp_39"
                    android:layout_height="@dimen/dp_29"
                    android:src="@mipmap/shebaokaone"/>
                <TextView
                    android:id="@+id/tv_sbk"
                    android:layout_width="@dimen/dp_79"
                    android:layout_height="wrap_content"
                    android:text="社保卡"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginLeft="@dimen/dp_28"
                    android:textSize="@dimen/dp_15"
                    />
                <TextView
                    android:id="@+id/tv_sbk_rz"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_27"
                    android:text="@string/go_audit"
                    android:background="@drawable/present_record_shape"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:textSize="@dimen/dp_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/im_zc"
                    android:layout_marginLeft="@dimen/dp_47"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_width="@dimen/dp_39"
                    android:layout_height="@dimen/dp_29"
                    android:src="@mipmap/gudingzctwo"/>
                <TextView
                    android:id="@+id/tv_zc"
                    android:layout_width="@dimen/dp_79"
                    android:layout_height="wrap_content"
                    android:text="固定资产"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginLeft="@dimen/dp_28"
                    android:textSize="@dimen/dp_15"
                    />
                <TextView
                    android:id="@+id/tv_zc_rz"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_27"
                    android:text="@string/go_audit"
                    android:background="@drawable/present_record_shape"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:textSize="@dimen/dp_12"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/im_zm"
                    android:layout_marginLeft="@dimen/dp_47"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_width="@dimen/dp_39"
                    android:layout_height="@dimen/dp_29"
                    android:src="@mipmap/zhima"/>
                <TextView
                    android:id="@+id/tv_zm"
                    android:layout_width="@dimen/dp_79"
                    android:layout_height="wrap_content"
                    android:text="芝麻信用"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginLeft="@dimen/dp_28"
                    android:textSize="@dimen/dp_15"
                    />
                <TextView
                    android:id="@+id/tv_zm_rz"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_27"
                    android:text="@string/go_audit"
                    android:background="@drawable/present_record_shape"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:textSize="@dimen/dp_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/im_xl"
                    android:layout_marginLeft="@dimen/dp_47"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_width="@dimen/dp_39"
                    android:layout_height="@dimen/dp_29"
                    android:src="@mipmap/shebaokaone"/>
                <TextView
                    android:id="@+id/tv_xl"
                    android:layout_width="@dimen/dp_79"
                    android:layout_height="wrap_content"
                    android:text="学历认证"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginLeft="@dimen/dp_28"
                    android:textSize="@dimen/dp_15"
                    />
                <TextView
                    android:id="@+id/tv_xl_rz"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_27"
                    android:text="@string/go_audit"
                    android:background="@drawable/present_record_shape"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:textSize="@dimen/dp_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/im_gs"
                    android:layout_marginLeft="@dimen/dp_47"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_width="@dimen/dp_39"
                    android:layout_height="@dimen/dp_29"
                    android:src="@mipmap/gudingzctwo"/>
                <TextView
                    android:id="@+id/tv_gs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司信息认证"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginLeft="@dimen/dp_28"
                    android:textSize="@dimen/dp_15"
                    />
                <TextView
                    android:id="@+id/tv_gs_rz"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_27"
                    android:text="@string/go_audit"
                    android:background="@drawable/present_record_shape"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:textSize="@dimen/dp_12"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>